digraph Imagen_Reporte {
	rankdir=LR size="8,5"
	node [shape=rectangle]
	jose1 [fillcolor="#860100" group=1 style=filled]
	jose2 [fillcolor="#009315" group=1 style=filled]
	"Disponible 1,3" [fillcolor="#ffffff" group=1 style=filled]
	jose3 [fillcolor="#8bc6f1" group=2 style=filled]
	jose4 [fillcolor="#df0b09" group=2 style=filled]
	jose5 [fillcolor="#8bc6f1" group=2 style=filled]
	jose6 [fillcolor="#e6660a" group=3 style=filled]
	jose7 [fillcolor="#e8e300" group=3 style=filled]
	jose8 [fillcolor="#009315" group=3 style=filled]
	jose1 -> jose2 [label=""]
	jose1 -> jose3 [label=""]
	jose3 -> jose1 [label=""]
	jose2 -> "Disponible 1,3" [label=""]
	jose2 -> jose4 [label=""]
	jose4 -> jose2 [label=""]
	"Disponible 1,3" -> jose5 [label=""]
	jose5 -> "Disponible 1,3" [label=""]
	jose3 -> jose4 [label=""]
	jose3 -> jose6 [label=""]
	jose6 -> jose3 [label=""]
	jose4 -> jose5 [label=""]
	jose4 -> jose7 [label=""]
	jose7 -> jose4 [label=""]
	jose5 -> jose8 [label=""]
	jose8 -> jose5 [label=""]
	jose6 -> jose7 [label=""]
	jose7 -> jose8 [label=""]
	label="Cara dado rubik!!!"
}
