digraph Imagen_Reporte {
	rankdir=LR size="8,5"
	node [shape=diamond]
	Luis2s [fillcolor="#376ce6" style=filled]
	"Persona 1" [fillcolor="#13da30" style=filled]
	"Persona 2" [fillcolor="#13da30" style=filled]
	Disponible [fillcolor="#ffffff" style=filled]
	Manuel [fillcolor="#df0b09" style=filled]
	Luis2s -> "Persona 1" [label=""]
	"Persona 1" -> Luis2s [label=""]
	"Persona 1" -> "Persona 2" [label=""]
	"Persona 2" -> "Persona 1" [label=""]
	"Persona 2" -> Disponible [label=""]
	Disponible -> "Persona 2" [label=""]
	Disponible -> Manuel [label=""]
	Manuel -> Disponible [label=""]
}
