digraph Imagen_Reporte {
	rankdir=LR size="8,5"
	node [shape=diamond]
	"-> 0" [fillcolor="#b3af02" style=filled]
	"-> 1" [fillcolor="#b3af02" style=filled]
	"-> 2" [fillcolor="#b3af02" style=filled]
	"-> 3" [fillcolor="#b3af02" style=filled]
	"-> 4" [fillcolor="#b3af02" style=filled]
	"-> 5" [fillcolor="#b3af02" style=filled]
	"-> 6" [fillcolor="#b3af02" style=filled]
	"-> 7" [fillcolor="#b3af02" style=filled]
	"-> 8" [fillcolor="#b3af02" style=filled]
	"-> 9" [fillcolor="#b3af02" style=filled]
	"-> 0" -> "-> 1" [label=""]
	"-> 1" -> "-> 2" [label=""]
	"-> 2" -> "-> 3" [label=""]
	"-> 3" -> "-> 4" [label=""]
	"-> 4" -> "-> 5" [label=""]
	"-> 5" -> "-> 6" [label=""]
	"-> 6" -> "-> 7" [label=""]
	"-> 7" -> "-> 8" [label=""]
	"-> 8" -> "-> 9" [label=""]
	label="digitos 0123456789"
}
