digraph Imagen_Reporte {
	rankdir=LR size="8,5"
	node [shape=rectangle]
	Uvas [fillcolor="#ba44e6" style=filled]
	Arandanos [fillcolor="#ba44e6" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	Sandias [fillcolor="#df0b09" style=filled]
	Disponible [fillcolor="#df0b09" style=filled]
	Manzanas [fillcolor="#df0b09" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	"pi単as" [fillcolor="#e8e300" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	Disponible [fillcolor="#e8e300" style=filled]
	mango [fillcolor="#e6660a" style=filled]
	Uvas -> Arandanos [label=""]
	Arandanos -> Disponible [label=""]
	Disponible -> Disponible [label=""]
	Disponible -> Sandias [label=""]
	Disponible -> Sandias [label=""]
	Sandias -> Disponible [label=""]
	Disponible -> Manzanas [label=""]
	Manzanas -> Disponible [label=""]
	Manzanas -> Disponible [label=""]
	Disponible -> Disponible [label=""]
	Disponible -> Disponible [label=""]
	Disponible -> "pi単as" [label=""]
	Disponible -> "pi単as" [label=""]
	"pi単as" -> Disponible [label=""]
	Disponible -> Disponible [label=""]
	Disponible -> Disponible [label=""]
	label="((( Frutas )))"
}
