digraph Imagen_Reporte {
	rankdir=LR size="8,5"
	node [shape=circle]
	Luis [fillcolor="#376ce6" style=filled]
	"Personas 1" [fillcolor="#13da30" style=filled]
	"Personas 2" [fillcolor="#13da30" style=filled]
	Disponible [fillcolor="#ffffff" style=filled]
	Manuel [fillcolor="#df0b09" style=filled]
	"Adulto 1" [fillcolor="#ba44e6" style=filled]
	Luis -> "Personas 1" [label=""]
	"Personas 1" -> Luis [label=""]
	"Personas 1" -> "Personas 2" [label=""]
	"Personas 2" -> "Personas 1" [label=""]
	"Personas 2" -> Disponible [label=""]
	Disponible -> "Personas 2" [label=""]
	Disponible -> Manuel [label=""]
	Manuel -> Disponible [label=""]
	Manuel -> "Adulto 1" [label=""]
	"Adulto 1" -> Manuel [label=""]
	label=">>> personas <<<"
}
